# mydependencymanager

./: README.md
mdm/: pom.xml
mdm/src/main/java/de/genohackathon/mdm/: DBConnector.java
mdm/src/main/java/de/genohackathon/mdm/dao/: DBConnector.java  DataService.java  EmployeeService.java  ProjectService.java  text.txt
mdm/src/main/java/de/genohackathon/mdm/frontend/: MdmUI.java  SelectorForm.java
mdm/src/main/java/de/genohackathon/mdm/frontend/forms/: DependencyForm.java  EmployeeForm.java  ProjectForm.java  SelectEmployeeForm.java  SelectSkillsForm.java  SelectSystemsForm.java
mdm/src/main/java/de/genohackathon/mdm/frontend/views/: DashboardView.java  DependenciesView.java  EmployeesView.java  HomeView.java  ProjectsView.java
mdm/src/main/java/de/genohackathon/mdm/logic/: Closeness.java  ClosenessCalculator.java
mdm/src/main/java/de/genohackathon/mdm/model/: DataObject.java  Dependency.java  Employee.java  Project.java
mdm/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
mdm/src/test/java/de/genohackathon/mdm/logic/: ClosenessCalculatorTest.java
